{
    "name": "openmage-module-fostering\/mapple_theme",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "mApple - Free Magento Theme",
    "authors": [
        {
            "name": "Mage-World",
            "email": "haint@mage-world.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}